{
  "name": "oof-is-back",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "got": ">=11.8.5",
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "decompress": "^4.2.1",
    "download": "^8.0.0",
    "inquirer": "^8.2.4"
  }
}
